.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.gallery:hover{
  transform: scale(1.05);
  transition: all 0.9s ease;
}
.card {
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 400px;
  border: var(--color-claro) 1px solid;
  background-color: var(--color-oscuro);
  color: var(--color-claro);
  border-radius: 20px;
}
.card img {
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.card__info{
  padding: 20px;
}
.card__info h3,
.card__info p{
  width: 100%;
  margin-bottom: 20px;
}
.card__info h3:hover{
  text-decoration: underline;
}
.tools{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}
.tools__item{
  display: inline-block;
  padding: 10px 20px;
  margin: 8px;
  background-color: var(--color-claro);
  color: var(--color-oscuro);
  border-radius: 20px;
  font-size: 1.2rem;
  text-decoration: none;
}
.tools__item:hover{
  background-color: var(--color-oscuro);
  color: var(--color-claro);
  transition: all 0.5s ease;
}
.tools__item--principal:hover{
  background: linear-gradient(to bottom right, pink, blue);
}
a{
  display: block;
  width: 100%;
  text-decoration: none;
  font: inherit;
  color: inherit;
}